# LOCAL
CORS_ORIGIN=http://localhost:3000
NEXT_PUBLIC_API_URL=https://private4testing.uniskills.net      
PORT=3001

# LIVE
# CORS_ORIGIN=https://uniskills-next-app.vercel.app
# NEXT_PUBLIC_API_URL=https://private4testing.uniskills.net      